﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{40F4E01B-1933-301A-39DB-70D76A2724A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40F4E01B-1933-301A-39DB-70D76A2724A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40F4E01B-1933-301A-39DB-70D76A2724A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40F4E01B-1933-301A-39DB-70D76A2724A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40F4E01B-1933-301A-39DB-70D76A2724A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
